<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="My Personal Website For Blog">
  <meta name="author" content="黄宇辉">
  <meta name="keywords" content="learning note,hexo blog">
  <title>电子邮箱应用程序 - 欢迎参观小灰灰的网站哟 ヾ(◍°∇°◍)ﾉﾞ ~</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/vs2015.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">

<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>ANONYMOUS</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2019-03-11 23:19">
      March 11, 2019 pm
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      439 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      8
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h3 id="电子邮箱应用程序2-0-每个版本的功能详情见我的该项目仓库"><a href="#电子邮箱应用程序2-0-每个版本的功能详情见我的该项目仓库" class="headerlink" title="电子邮箱应用程序2.0. 每个版本的功能详情见我的该项目仓库."></a>电子邮箱应用程序2.0. 每个版本的功能详情见我的该项目仓库.</h3><ul>
<li><strong>如下示例,代码注释写的超贴心哟 （づ￣3￣）づ╭❤～</strong></li>
</ul>
<div class="hljs"><pre><code class="hljs java">	<span class="hljs-comment">/**
	 * Title MimeMessage
	 * <span class="hljs-doctag">@Description</span> Create a email.
	 * <span class="hljs-doctag">@param</span> session,sendMail and receiveMail.
	 * <span class="hljs-doctag">@return</span> MimeMessage
	 * <span class="hljs-doctag">@throws</span> MessagingException
	 * <span class="hljs-doctag">@throws</span> IOException
	 * <span class="hljs-doctag">@date</span> Feb 21, 2019-11:02:10 AM
	 *
	 */</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> MimeMessage <span class="hljs-title">createMimeMessage</span><span class="hljs-params">(Session session, String sendMail, String receiveMail)</span>
			<span class="hljs-keyword">throws</span> MessagingException, IOException
	</span>&#123;

		<span class="hljs-comment">// 1: Create a email.</span>
		MimeMessage message = <span class="hljs-keyword">new</span> MimeMessage(session);
		<span class="hljs-comment">// 2: From : addresser.</span>
		message.setFrom(<span class="hljs-keyword">new</span> InternetAddress(sendMail, <span class="hljs-string">"Java Program"</span>, <span class="hljs-string">"UTF-8"</span>));
		<span class="hljs-comment">// 3: To : recipients.</span>
		message.setRecipient(MimeMessage.RecipientType.TO, <span class="hljs-keyword">new</span> InternetAddress(receiveMail, <span class="hljs-string">"Program"</span>, <span class="hljs-string">"UTF-8"</span>));
		<span class="hljs-comment">// 4: Subject : The email theme.</span>
		message.setSubject(MY_EMAIL_SUBJECT, <span class="hljs-string">"UTF-8"</span>);

		<span class="hljs-comment">/*
		 * Create the content of the email as followed .
		 */</span>
		<span class="hljs-comment">// 5: Create the node of image.</span>
		MimeBodyPart image = <span class="hljs-keyword">new</span> MimeBodyPart();
		DataHandler dataHandler = <span class="hljs-keyword">new</span> DataHandler(<span class="hljs-keyword">new</span> FileDataSource(<span class="hljs-string">"resource/Cute_pig.jpg"</span>));<span class="hljs-comment">// read the local file.</span>
		image.setDataHandler(dataHandler);<span class="hljs-comment">// Add the data of image to the node.</span>
		image.setContentID(<span class="hljs-string">"image_Cut_pig_id"</span>);<span class="hljs-comment">// Set a unique number for the node and his ID is referenced in the text "node".</span>

		<span class="hljs-comment">// 6: Create the node of text.</span>
		MimeBodyPart text = <span class="hljs-keyword">new</span> MimeBodyPart();
		<span class="hljs-comment">// You can actually add web images by HTTP links as well.</span>
		text.setContent(MY_EMAIL_CONTENT, <span class="hljs-string">"text/html;charset=UTF-8"</span>);

		<span class="hljs-comment">// 7: Combine text and image "nodes" into a hybrid "node".</span>
		MimeMultipart mm_text_image = <span class="hljs-keyword">new</span> MimeMultipart();
		mm_text_image.addBodyPart(text);
		mm_text_image.addBodyPart(image);
		mm_text_image.setSubType(<span class="hljs-string">"related"</span>);<span class="hljs-comment">// incidence relation.</span>

		<span class="hljs-comment">// 8: Encapsulate the text + image hybrid "node" as a normal "node". Attention:</span>
		<span class="hljs-comment">// The "Content" that is eventually added to the emailis a Multipart composed of "bodyparts".</span>
		MimeBodyPart text_image = <span class="hljs-keyword">new</span> MimeBodyPart();
		text_image.setContent(mm_text_image);

		<span class="hljs-comment">// 9: Create the node of attachment.</span>
		MimeBodyPart attachment = <span class="hljs-keyword">new</span> MimeBodyPart();
		DataHandler dataHandler2 = <span class="hljs-keyword">new</span> DataHandler(<span class="hljs-keyword">new</span> FileDataSource(<span class="hljs-string">"resource/Love_Yourself.mp3"</span>));
		attachment.setDataHandler(dataHandler2);
		<span class="hljs-comment">// Set the file name of the attachment (encoding required).</span>
		attachment.setFileName(MimeUtility.encodeText(dataHandler2.getName()));

		<span class="hljs-comment">// 10: Set the relationship between ('text' + 'image') and the</span>
		<span class="hljs-comment">// 'attachment'.(compositing a large mixed "node"/Multipart).</span>
		MimeMultipart mm_text_image_att = <span class="hljs-keyword">new</span> MimeMultipart();
		mm_text_image_att.addBodyPart(text_image);<span class="hljs-comment">// reference: 8.</span>
		mm_text_image_att.addBodyPart(attachment);
		mm_text_image_att.setSubType(<span class="hljs-string">"mixed"</span>);<span class="hljs-comment">// mixed relations.</span>

		<span class="hljs-comment">// 11: Set the relationship for the entire email. (add the final mixed "node" as</span>
		<span class="hljs-comment">// the content of the email to the message object).</span>
		message.setContent(mm_text_image_att);

		<span class="hljs-comment">// 12: Set the date.</span>
		message.setSentDate(<span class="hljs-keyword">new</span> Date());
		<span class="hljs-comment">// 13: Save the setting.</span>
		message.saveChanges();

		<span class="hljs-keyword">return</span> message;

&#125;</code></pre></div>


<ul>
<li><p><strong>程序运行效果截图</strong></p>
</li>
<li><p><img src="/2019/03/11/%E7%94%B5%E5%AD%90%E9%82%AE%E7%AE%B1%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F/TestJavaMail2.0.PNG" srcset="/img/loading.gif" alt=" "></p>
</li>
</ul>
<ul>
<li><p><em><code>后期小哥哥我有时间会在版本2.0.上推出3.0.0 ：通过GUI设计简化用户操作,期待哟 ~</code></em></p>
</li>
<li><p><strong>Download the source code</strong> : <a href="https://github.com/YUbuntu0109/JavaMail" target="_blank" rel="noopener">Try it now ~</a></p>
</li>
</ul>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Java/">Java</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2019/03/12/Data-structures-and-algorithm-analysis-in-C/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Data structures and algorithm analysis in C</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2019/03/10/%E6%B0%B4%E6%9E%9C%E8%B4%AA%E5%90%83%E8%9B%87%E6%B8%B8%E6%88%8F/">
                        <span class="hidden-mobile">水果贪吃蛇游戏</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "电子邮箱应用程序&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>







  
  
    <script>
      !function (e, t, a) {
        function r() {
          for (var e = 0; e < s.length; e++) s[e].alpha <= 0 ? (t.body.removeChild(s[e].el), s.splice(e, 1)) : (s[e].y--, s[e].scale += .004, s[e].alpha -= .013, s[e].el.style.cssText = "left:" + s[e].x + "px;top:" + s[e].y + "px;opacity:" + s[e].alpha + ";transform:scale(" + s[e].scale + "," + s[e].scale + ") rotate(45deg);background:" + s[e].color + ";z-index:99999");
          requestAnimationFrame(r)
        }

        function n() {
          var t = "function" == typeof e.onclick && e.onclick;
          e.onclick = function (e) {
            t && t(), o(e)
          }
        }

        function o(e) {
          var a = t.createElement("div");
          a.className = "heart", s.push({
            el: a,
            x: e.clientX - 5,
            y: e.clientY - 5,
            scale: 1,
            alpha: 1,
            color: c()
          }), t.body.appendChild(a)
        }

        function i(e) {
          var a = t.createElement("style");
          a.type = "text/css";
          try {
            a.appendChild(t.createTextNode(e))
          } catch (t) {
            a.styleSheet.cssText = e
          }
          t.getElementsByTagName("head")[0].appendChild(a)
        }

        function c() {
          return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
        }

        var s = [];
        e.requestAnimationFrame = e.requestAnimationFrame || e.webkitRequestAnimationFrame || e.mozRequestAnimationFrame || e.oRequestAnimationFrame || e.msRequestAnimationFrame || function (e) {
          setTimeout(e, 1e3 / 60)
        }, i(".heart{width: 10px;height: 10px;position: fixed;background: #f00;transform: rotate(45deg);-webkit-transform: rotate(45deg);-moz-transform: rotate(45deg);}.heart:after,.heart:before{content: '';width: inherit;height: inherit;background: inherit;border-radius: 50%;-webkit-border-radius: 50%;-moz-border-radius: 50%;position: fixed;}.heart:after{top: -5px;}.heart:before{left: -5px;}"), n(), r()
      }(window, document);
    </script>
  














</body>
</html>
